// Insert your styling here.

//classes generales
.vcenter {
  display: inline-block;
  vertical-align: middle;
  float: none;
}

.middle-titre{
  font-family: @font-family-site-name;
  font-weight: 700;
  text-align: left;
  font-size: @font-size-big;
}
.ss-titre{
  font-family: AvenirNextCondensed;
  font-weight: 200;
  text-align: left;
}
img.img-center { margin-right : auto; margin-left : auto;display: block;padding:10px;}
//margin et padding
.top-buffer { margin-top:40px;}
.top-mid-buffer{margin-top: 25px;}

//slick
.slick-slider{
  margin-bottom: 0px;
}

//contact form
#contact-site-form{
  background:url("./../images/footer-background.png");
  .contact-element {
    margin: 10px 0;
    .form-group {
      text-align: right;
      label {
        vertical-align: top;
        padding-right: 15px;
      }
    }

  }
  textarea{
    box-shadow: -1px 2px 7px 0px rgba(0, 1, 1, 0.75);
    background-color: @brown;}
}


.contact-element label {
  max-width: 30%;
  display: inline-block;
  margin: 0;
  color: @font-blue;
  font-weight: bolder;
  font-size: @font-size-x-large;
  font-family: @font-family-site-name;
}
#contact-site-form input, #contact-site-form #edit-name, #contact-site-form #edit-prenom, #contact-site-form #edit-mail, #contact-site-form #edit-cid,
select#edit-cabinet.form-control.form-select{
  max-width: 70%;
  display: inline-block;
  float: right;
  box-shadow: -1px 2px 7px 0px rgba(0, 1, 1, 0.75);
  background-color: @brown;
}


#contact-site-form .span-error-vide {
  background-color: #457B87;
  border: 0;
  display: none;
  width: auto;
}
.contact-form .span-error{
  color: red;
  font-weight: bold;
}
.contact-form .form-group .form-textarea-wrapper {
  display: inline-block;
  vertical-align: top;
  width: 70%;
}
#contact-site-form .form-type-textfield.form-item-captcha-response.form-item.form-group {
  text-align:left;
  input#edit-captcha-response{width: 50%;}
}
.contact-form .form-submit {
  clear: right;
  float: right;
  margin-bottom: 47px;
  font-weight: bold;
  font-size: 1.286em;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  box-shadow: -1px 2px 7px 0px rgba(0, 1, 1, 0.75);
  background-color: @brown;
  width: 149px;
  color: @font-blue;
}

.form-type-select.form-item-cid {display: none;
}

#social-icon{
  img:nth-child(n+2){padding-left: 10px;}
}
#info-footer{
  color:#fff;
  background-color: #362f2d;
padding:3%;
  margin-top: -25px;
  text-align: center;}

.page-contact form#contact-site-form {
  margin-left: -15px;
  margin-right: -15px;
  margin-top: -22px;
}
