// Insert your styling here.

#site-name{
font-family:@font-family-site-name;
a.name.navbar-brand {color:#000000;
font-size: 80px;
  font-weight: 700;}
}
#site-slogan{
  font-family: @font-family-slogan;
  font-size:80px;
  font-weight: 200;
  padding:10px 20%;
}
.breadcrumb{
  background-color: @light-brown;
  margin-bottom: 0px;
  padding: 10px 15px;
  color: @font-blue;
  font-size: @font-size-x-large;
}
//bloc header
img.header-bg {position: absolute; z-index :-10;}
/*bloc logo*/
.site-info {
  width      : 282px;
  height     : 485px;
  background : url('../images/bloc-logo.png') no-repeat;
//  padding    : 10px 0px;
//  margin-right     : 15px;
  margin:40px 0 23px;

  #societe {
    padding : 10px 20px;
    h2 { font-size :15px;
    font-weight: bolder;}
  }
  img.logo {
    margin : 5% 30%;
  }
}
//language icones
ul.language-switcher-locale-url
{
  float:right;
  padding-top: 15px;
  li {
    display: inline-block;
    padding: 0 0.5em;
  }
  img{width:28px; height:19px;}
}

//menu secondaire
#block-menu-menu-menu-secondaire{
  background-color: #e4d4c4;
  a{color:@link-blue;}
}