@media @phone-strict{
  //classes generales
  .top-mid-buffer {
    margin-top : 0px;
  }

  #site-name {
    margin-top : 0px;
    a.name.navbar-brand {
      font-size : 1em;
    }
  }

  #site-slogan {
    font-size : 2em;
    float     : right;
  }
#menunav{background: #fff;}
}

@media @tablet {

}
@media @pc-lg-strict {
  #menunav{ background: url('../images/menu-bg.png')repeat-y;
    background-size: 100%;}
}
@media @pc-sm-strict{
  #menunav{ background: url('../images/menu-bg.png')repeat-y;
    background-size: 100%;}
}
